
CC="clang"
CXX="clang++"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -ffunction-sections -fdata-sections -flto=thin"
CXXFLAGS="-stdlib=libc++ ${CFLAGS}"
LDFLAGS="-flto=thin -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--gc-sections -Wl,--as-needed -Wl,--stip-all"

ACCEPT_KEYWORDS="amd64"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-8 -q"
EMERGE_DEFAULT_OPTS="--autounmask=n --binpkg-changed-deps --binpkg-respect-use
    --buildpkg-exclude=sys-kernel/vanilla-sources --misspell-suggestions=n
    --quiet-build --quiet-fail --quiet-unmerge-warn --verbose"
FEATURES="buildpkg -cgroup collision-protect ipc-sandbox
    network-sandbox parallel-fetch parallel-install preserve-libs
    sandbox sfperms unmerge-orphans userfetch userpriv usersandbox xattr"
GENTOO_MIRRORS="https://ftp.halifax.rwth-aachen.de/gentoo/
	https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-13 -q --rm"
PORTAGE_NICENESS="5"
PORTAGE_TMPDIR="/tmp"


# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=westmere -msse4.2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j6 -l5"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=5 --with-bdeps=y"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"
LINGUAS="en en_US"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"


# Bindings
USE="$USE -cxx -fortran -introspection -lua -luajit -perl -python -vala"
# Compilation
USE="$USE -jemalloc nptl openmp -pch pic pie -tcmalloc threads"
# Compression
USE="$USE bzip2 lz4 lzma zlib zstd"
# Databases
USE="$USE -berkdb -gdbm -mysql -odbc -postgres sqlite"
# Filesystems
USE="$USE filecaps inotify xattr"
# Networking
USE="$USE curl -gnutls idn ipv6 ssl -tcpd -zeroconf"
# Rendering
USE="$USE -X -cairo -dri fontconfig -gtk -gtk2 -gtk3 lcms ncurses -opengl -qt4 -qt5 truetype
    -vaapi -wayland -xft -xinerama -xv -xvfb"
# Security
USE="$USE acl caps -cracklib hardened -mhash -pam -pax_kernel seccomp -suid"
# Text
USE="$USE -iconv -icu -nls pcre readline vim-syntax xml"
# Other
USE="$USE -bindist -branding -dbus -elogind git startup-notification -syslog"


# USE_EXPAND flags
ABI_X86="64"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="openssl"
INPUT_DEVICES="evdev"
L10N="en en_US"
#PYTHON_SINGLE_TARGET="python3_8"
#PYTHON_TARGETS="python3_8"
LLVM_TARGETS="AArch64 ARM NVPTX"
#QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
#QEMU_USER_TARGETS="aarch64 arm i386 x86_64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
